MONGO_URI=mongodb+srv://dad635786_db_user:21cQfDfb6qqTRWTk@cluster0.pxxk4xq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=yourSecret
#21cQfDfb6qqTRWTk  <=pw
#dad635786_db_user  <=username